# App name
spring.application.name=Test
# MySQL Cofiguration
spring.datasource.url=jdbc:mysql://localhost:3306/test_user
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# JPA Cofiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds==${JWT_EXPIRATION}
# Others 
logging.level.root=INFO
logging.level.com.example=DEBUG
# RSA
key.secret=${SECRET_KEY}